spring.application.name=spring5-recipe-app
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb